# StuffLibraries

./: StuffLibraries.sln
RazorClassLibrary/: RazorClassLibrary.csproj
RazorClassLibrary/Areas/MyFeature/Pages/: Page1.cshtml.cs
RazorClassLibrary/UI/: PageBase.cs
RazorInterfaceLibrary/UI/: IPageBase.cs
SqlServerStuff/: SqlServerStuff.csproj
SqlServerStuffClassLibrary/: SqlServerStuffClassLibrary.csproj
SqlServerStuffInterfaceLibrary/: SqlServerStuffInterfaceLibrary.csproj
StuffClassLibrary/: Constants.cs  StuffClassLibrary.csproj
StuffClassLibrary.Tests/: StuffClassLibrary.Tests.csproj  TypeLoaderExtensionsTests.cs
StuffClassLibrary/Attributes/: OrdinalAttribute.cs
StuffClassLibrary/Events/: EventAggregator.cs  FolderOKEvent.cs  PeriodicTimer.cs  TimerTickEvent.cs
StuffClassLibrary/ExtensionMethods/: Invocation.cs  TypeLoaderExtensions.cs
StuffClassLibrary/IO/: FileDetails.cs  FileOperations.cs  FolderOperations.cs
StuffClassLibrary/Maths/FunctionGenerators/: FunctionGeneratorBase.cs  SineWaveGenerator.cs  XYFunctionGeneratorBase.cs
WpfStuffLibrary/: WpfStuffLibrary.csproj
WpfStuffLibrary/Applications/: ApplicationBase.cs
WpfStuffLibrary/Commands/: ActionCommand.cs  AggregatedEventCommand.cs
WpfStuffLibrary/Controls/: ConsoleControl.xaml  ConsoleControl.xaml.cs  DirectoryChooser.xaml  DirectoryChooser.xaml.cs  EventButton.xaml  EventButton.xaml.cs  UserControlBase.cs
WpfStuffLibrary/IO/: OpenFolderDialog.cs
WpfStuffLibrary/Resources/: Constants.xaml  InputStuffCollection.xaml
WpfStuffLibrary/Resources/InputStuff/: ButtonStuff.xaml
WpfStuffLibrary/ViewModels/: ConsoleLineViewModel.cs  ConsoleViewModel.cs  EventButtonViewModel.cs  FolderChooserViewModel.cs  SimpleViewModelBase.cs  ViewModelBase.cs  ViewModelFactory.cs
WpfStuffLibrary/ViewModels/DesignTime/: DesignTimeAggregatedEvent.cs  DesignTimeCommandImplementation.cs  DesignTimeConsoleViewModel.cs  DesignTimeEventAggregator.cs  DesignTimeEventButtonViewModel.cs  DesignTimeFolderChooserViewModel.cs  DesignTimeOpenFolderDialog.cs  DesignTimeViewModelFactory.cs
WpfStuffLibrary/Windows/: WindowBase.cs
(+26 files in other folders)
